# Curso Pandas

In [2]:
import pandas as pd

# Series

#### Son estructuras de datos que contienen dos vectores; los indices y los datos, esto quiere decir que solo es una columna.

In [24]:
meses = pd.Series(['enero','febrero','marzo','abril','mayo'], name = "Meses")
meses

0      enero
1    febrero
2      marzo
3      abril
4       mayo
Name: Meses, dtype: object

#### NOTA: la serie puede tener nombre pero no tendrá etiqueta de columna, ya que solo es un columna de archivo (ni idea que quiere decir esto)

## Indice ALFANUMERICO

In [7]:
serie_alfanumerica = pd.Series(['enero','febrero','marzo','abril','mayo'], index = ['a','b','c','d','e'])
serie_alfanumerica

a      enero
b    febrero
c      marzo
d      abril
e       mayo
dtype: object

## Indice con números distintos a los predefinidos

In [8]:
serie_distinto_indice = pd.Series(['enero','febrero','marzo','abril','mayo'], index = ['1','2','3','4','5'])
serie_distinto_indice

1      enero
2    febrero
3      marzo
4      abril
5       mayo
dtype: object

## Indice con fechas

In [14]:
fechas = pd.date_range('20200101', periods = 5)
datos = ['enero','febrero','marzo','abril','mayo']
serie_fechas = pd.Series(datos, index = fechas)
serie_fechas

2020-01-01      enero
2020-01-02    febrero
2020-01-03      marzo
2020-01-04      abril
2020-01-05       mayo
Freq: D, dtype: object

# DataFrames

#### Almacenar datos de pasajeros del Titanic.

In [44]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
            "Valderrama, Mr Danko"
        ],
        "Age": [22, 35, 58,36],
        "Sex": ["male", "male", "female","male"],
        "Higth": [1.76,1.77,1.78,1.79],
    }
)
df

                       Name  Age     Sex  Higth
0   Braund, Mr. Owen Harris   22    male   1.76
1  Allen, Mr. William Henry   35    male   1.77
2  Bonnell, Miss. Elizabeth   58  female   1.78
3      Valderrama, Mr Danko   36    male   1.79

## Trabajar con una sola columna (Serie) del dataframe:

In [18]:
df['Age']

0    22
1    35
2    58
Name: Age, dtype: int64

## Máximos de un dataframe o serie

In [34]:
# maximo de la columna edad creada anteriormente
df['Age'].max()

58

In [35]:
# Serie nueva:
Ages = pd.Series([22, 35, 58], name="Ages")
Ages.max()

58

## Estadísticas básicas de los datos numéricos de mi tabla de datos

#### Solo aparecerán estadísticas de las columnas numéricas, y como se puede apreciar, el método describe devuelve un dataframe.

In [45]:
df.describe()

             Age    Higth
count   4.000000  4.00000
mean   37.750000  1.77500
std    14.930394  0.01291
min    22.000000  1.76000
25%    31.750000  1.76750
50%    35.500000  1.77500
75%    41.500000  1.78250
max    58.000000  1.79000

# Leer y escribir datos tabulares

In [53]:
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

##  Ver las primeras 8 filas de un DataFrame

In [54]:
titanic.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

## Últimas N filas

titanic.tail(10)

## Verificar los tipos de datos de cada columna

In [56]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## Exportar como hoja de calculo EXCEL

In [57]:
titanic.to_excel("titanic.xlsx", sheet_name="passengers", index=False)

## Recargar los valores del excel

In [59]:
titanic_2 = pd.read_excel("titanic.xlsx", sheet_name="passengers")
titanic_2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q